diff --git a/init/init.c b/init/init.c
index 4d63551..2781c5c 100755
--- a/init/init.c
+++ b/init/init.c
@@ -827,8 +827,10 @@ static void halt_reboot_pwoff(int sig)
 	m = "halt";
 	rb = RB_HALT_SYSTEM;
 	if (sig == SIGTERM) {
-		m = "reboot";
-		rb = RB_AUTOBOOT;
+		//m = "reboot";
+		//rb = RB_AUTOBOOT;
+        m = "poweroff";
+        rb = RB_POWER_OFF;
 	} else if (sig == SIGUSR2) {
 		m = "poweroff";
 		rb = RB_POWER_OFF;
